<!--
Comments

HTML: Hipertext Markup Language
CSS: Cascading Style Sheets

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ilehana Rios</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script></script>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          class="logo"
          src="images/logo.png"
          height="40px"
          alt="Rocketseat Logo"
        />

        <img
          class="avatar"
          src="images/profilepic.jpeg"
          alt="Profile Picture"
        />

        <h1>Ilehana Rios</h1>
        <a href="https://github.com/ilehana" target="_blank">
          <img
            src="images/githublogo.png"
            alt="Github Icon"
            width="14px"
            height="14px"
          />ilehana_</a
        >

        <p>
          A Software Development student willing to complete any challenge on
          her way.
        </p>

        <ul>
          <li>
            <a target="_blank" href="https://www.youtube.com"
              ><img
                width="30px"
                height="30px"
                src="images/youtube-brands.svg"
                alt="Youtube Logo"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/ilehana.rios" target="_blank">
              <img
                width="30px"
                height="30px"
                src="images/facebook-brands.svg"
                alt="Facebook Logo"
              />
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/ilehana_"
              ><img
                width="30px"
                height="30px"
                src="images/instagram-brands.svg"
                alt="Instagram Logo"
            /></a>
          </li>
          <li>
            <a target="_blank" href="https://www.twitter.com"
              ><img
                width="30px"
                height="30px"
                src="images/twitter-brands.svg"
                alt="Instagram Logo"
            /></a>
          </li>
        </ul>
      </div>
    </main>
    <script>
      function showMeSomething() {
        alert(links.instagram)
      }

      const links = {
        github: 'ilehana',
        youtube: '92x_8iELLmsfpmfSwfz1Eg',
        facebook: 'ilehana.rios',
        instagram: 'ilehana_',
        twitter: 'IlehanaRios'
      }

      showMeSomething()
    </script>
  </body>
</html>
